DON'T FORGET TO update-grub
# This grub.cfg file was created by Lance http://www.pendrivelinux.com
# Suggested Entries and the suggestor, if available, will also be noted.

set timeout=10
set default=0

menuentry "Ubuntu 18.04.2 LTS Desktop x64" {
    set isofile="/ubuntu-18.04.2-desktop-amd64.iso"
    loopback loop $isofile
    # NB: add only-ubiquity to kernel command line prior to --- to launch just the installer
    linux (loop)/casper/vmlinuz iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper splash ---
    initrd (loop)/casper/initrd
}

menuentry "Ubuntu 16.04 LTS Desktop x64" {
 loopback loop /ubuntu.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/ubuntu.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Kali live x64 ISO" {
    iso="/kali.iso"
    bootoptions="findiso=$iso boot=live noconfig=sudo username=root hostname=kali persistence noeject noprompt splash"
    search --set -f $iso
    loopback loop $iso
    linux (loop)/live/vmlinuz $bootoptions
    initrd (loop)/live/initrd.img
}

menuentry "ERR:Kali Install" {
iso="/kali.iso"
#    search --set -f $iso
    loopback loop $iso
# set root=(hd0,1)
linux (loop)/install/vmlinuz vga=788
initrd (loop)/install/initrd.gz
}

menuentry "Windows 7 (Installer)" --class windows --class os {
    insmod part_msdos
    insmod fat
    insmod ntldr
    set root='(hd0,msdos1)'
    search --no-floppy --fs-uuid --set=root 4334-D8F8
    ntldr ($root)/bootmgr
}

menuentry "Windows 10" --class windows --class os {
   insmod ntfs
   search --no-floppy --set=root --fs-uuid 4334-D8F8
   ntldr ($root)/win10/bootmgr
}
